version: "3.9"

services:
  keythings-dapp-engine:
    build:
      context: ../keythings-dapp-engine
      dockerfile: ../docker/Dockerfile
    container_name: keythings_dapp_engine
    ports:
      - "8080:8080"
    environment:
      - RUST_LOG=info
    restart: unless-stopped
    volumes:
      - ../keythings-dapp-engine:/app

